[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Mar 21 00:26:23 2025
[*]
[dumpfile] "/home/franckzz/Desktop/dev/SD/NEANDER/NEANDER_tb.ghw"
[dumpfile_mtime] "Fri Mar 21 00:22:52 2025"
[dumpfile_size] 278832
[savefile] "/home/franckzz/Desktop/dev/SD/NEANDER/ExerciciosGtkw/template.gtkw"
[timestart] 0
[size] 1920 991
[pos] -1 -1
*-27.010803 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] Asd
[treeopen] top.
[treeopen] top.tb_neander.
[treeopen] top.tb_neander.u_neander.
[treeopen] top.tb_neander.u_neander.u_mem.
[treeopen] top.tb_neander.u_neander.u_mem.internomem.
[treeopen] top.tb_neander.u_neander.u_mem.internomem.ram.
[treeopen] top.tb_neander.u_neander.u_pc.
[treeopen] top.tb_neander.u_neander.u_uc.u_contador.
[treeopen] top.tb_neander.u_neander.u_ula.
[sst_width] 239
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 295
@28
top.tb_neander.clk
top.tb_neander.rst
@200
-Ciclo
@24
#{top.tb_neander.u_neander.u_uc.u_contador.c[2:0]} top.tb_neander.u_neander.u_uc.u_contador.c[2] top.tb_neander.u_neander.u_uc.u_contador.c[1] top.tb_neander.u_neander.u_uc.u_contador.c[0]
@200
-sc-MEM
@28
top.tb_neander.u_neander.u_mem.mem_nrw
top.tb_neander.u_neander.u_mem.rem_nrw
top.tb_neander.u_neander.u_mem.rdm_nrw
top.tb_neander.u_neander.u_mem.nbarrpc
@200
-sc-Controle
@28
top.tb_neander.u_neander.u_uc.ri_nrw
top.tb_neander.u_neander.u_pc.pc_nrw
top.tb_neander.u_neander.u_pc.nbarrinc
@200
-sc-ULA
@28
top.tb_neander.u_neander.u_ula.mem_nrw
top.tb_neander.u_neander.u_ula.ac_nrw
@200
-Valores
@24
#{top.tb_neander.u_neander.barramento[7:0]} top.tb_neander.u_neander.barramento[7] top.tb_neander.u_neander.barramento[6] top.tb_neander.u_neander.barramento[5] top.tb_neander.u_neander.barramento[4] top.tb_neander.u_neander.barramento[3] top.tb_neander.u_neander.barramento[2] top.tb_neander.u_neander.barramento[1] top.tb_neander.u_neander.barramento[0]
@28
#{top.tb_neander.u_neander.flagsnz[1:0]} top.tb_neander.u_neander.flagsnz[1] top.tb_neander.u_neander.flagsnz[0]
#{top.tb_neander.u_neander.ula_op[2:0]} top.tb_neander.u_neander.ula_op[2] top.tb_neander.u_neander.ula_op[1] top.tb_neander.u_neander.ula_op[0]
@24
#{top.tb_neander.u_neander.u_uc.s_ri2dec[7:0]} top.tb_neander.u_neander.u_uc.s_ri2dec[7] top.tb_neander.u_neander.u_uc.s_ri2dec[6] top.tb_neander.u_neander.u_uc.s_ri2dec[5] top.tb_neander.u_neander.u_uc.s_ri2dec[4] top.tb_neander.u_neander.u_uc.s_ri2dec[3] top.tb_neander.u_neander.u_uc.s_ri2dec[2] top.tb_neander.u_neander.u_uc.s_ri2dec[1] top.tb_neander.u_neander.u_uc.s_ri2dec[0]
#{top.tb_neander.u_neander.u_mem.s_rem2mem[7:0]} top.tb_neander.u_neander.u_mem.s_rem2mem[7] top.tb_neander.u_neander.u_mem.s_rem2mem[6] top.tb_neander.u_neander.u_mem.s_rem2mem[5] top.tb_neander.u_neander.u_mem.s_rem2mem[4] top.tb_neander.u_neander.u_mem.s_rem2mem[3] top.tb_neander.u_neander.u_mem.s_rem2mem[2] top.tb_neander.u_neander.u_mem.s_rem2mem[1] top.tb_neander.u_neander.u_mem.s_rem2mem[0]
#{top.tb_neander.u_neander.u_ula.s_ac2ula[7:0]} top.tb_neander.u_neander.u_ula.s_ac2ula[7] top.tb_neander.u_neander.u_ula.s_ac2ula[6] top.tb_neander.u_neander.u_ula.s_ac2ula[5] top.tb_neander.u_neander.u_ula.s_ac2ula[4] top.tb_neander.u_neander.u_ula.s_ac2ula[3] top.tb_neander.u_neander.u_ula.s_ac2ula[2] top.tb_neander.u_neander.u_ula.s_ac2ula[1] top.tb_neander.u_neander.u_ula.s_ac2ula[0]
@200
-Memória
@24
#{top.tb_neander.u_neander.u_mem.internomem.ram[128][7:0]} top.tb_neander.u_neander.u_mem.internomem.ram[128][7] top.tb_neander.u_neander.u_mem.internomem.ram[128][6] top.tb_neander.u_neander.u_mem.internomem.ram[128][5] top.tb_neander.u_neander.u_mem.internomem.ram[128][4] top.tb_neander.u_neander.u_mem.internomem.ram[128][3] top.tb_neander.u_neander.u_mem.internomem.ram[128][2] top.tb_neander.u_neander.u_mem.internomem.ram[128][1] top.tb_neander.u_neander.u_mem.internomem.ram[128][0]
#{top.tb_neander.u_neander.u_mem.internomem.ram[129][7:0]} top.tb_neander.u_neander.u_mem.internomem.ram[129][7] top.tb_neander.u_neander.u_mem.internomem.ram[129][6] top.tb_neander.u_neander.u_mem.internomem.ram[129][5] top.tb_neander.u_neander.u_mem.internomem.ram[129][4] top.tb_neander.u_neander.u_mem.internomem.ram[129][3] top.tb_neander.u_neander.u_mem.internomem.ram[129][2] top.tb_neander.u_neander.u_mem.internomem.ram[129][1] top.tb_neander.u_neander.u_mem.internomem.ram[129][0]
#{top.tb_neander.u_neander.u_mem.internomem.ram[130][7:0]} top.tb_neander.u_neander.u_mem.internomem.ram[130][7] top.tb_neander.u_neander.u_mem.internomem.ram[130][6] top.tb_neander.u_neander.u_mem.internomem.ram[130][5] top.tb_neander.u_neander.u_mem.internomem.ram[130][4] top.tb_neander.u_neander.u_mem.internomem.ram[130][3] top.tb_neander.u_neander.u_mem.internomem.ram[130][2] top.tb_neander.u_neander.u_mem.internomem.ram[130][1] top.tb_neander.u_neander.u_mem.internomem.ram[130][0]
#{top.tb_neander.u_neander.u_mem.internomem.ram[131][7:0]} top.tb_neander.u_neander.u_mem.internomem.ram[131][7] top.tb_neander.u_neander.u_mem.internomem.ram[131][6] top.tb_neander.u_neander.u_mem.internomem.ram[131][5] top.tb_neander.u_neander.u_mem.internomem.ram[131][4] top.tb_neander.u_neander.u_mem.internomem.ram[131][3] top.tb_neander.u_neander.u_mem.internomem.ram[131][2] top.tb_neander.u_neander.u_mem.internomem.ram[131][1] top.tb_neander.u_neander.u_mem.internomem.ram[131][0]
#{top.tb_neander.u_neander.u_mem.internomem.ram[132][7:0]} top.tb_neander.u_neander.u_mem.internomem.ram[132][7] top.tb_neander.u_neander.u_mem.internomem.ram[132][6] top.tb_neander.u_neander.u_mem.internomem.ram[132][5] top.tb_neander.u_neander.u_mem.internomem.ram[132][4] top.tb_neander.u_neander.u_mem.internomem.ram[132][3] top.tb_neander.u_neander.u_mem.internomem.ram[132][2] top.tb_neander.u_neander.u_mem.internomem.ram[132][1] top.tb_neander.u_neander.u_mem.internomem.ram[132][0]
[pattern_trace] 1
[pattern_trace] 0
